{
  "name": "react-playgraund",
  "version": "0.0.1",
  "description": "project is aimed to study react stack",
  "main": "src/app.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodmax/react-playground.git"
  },
  "author": "Rodionov Maxim <rodionov.m.m@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.16.2",
    "babel-plugin-react-intl": "2.3.1",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-intl": "2.3.0",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "redux-saga": "0.15.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.2.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "eslint": "4.3.0",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-debug": "3.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "gulp-shell": "0.6.3",
    "html-webpack-harddisk-plugin": "0.1.0",
    "html-webpack-plugin": "2.29.0",
    "postcss": "6.0.8",
    "postcss-cssnext": "3.0.2",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "run-sequence": "2.0.0",
    "source-map-loader": "0.2.1",
    "stylelint": "8.0.0",
    "stylelint-config-standard": "17.0.0",
    "tslint": "5.5.0",
    "typescript": "2.4.2",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1"
  }
}
