{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib",
  // all keys will be handled by local .cspell.json
  "cSpell.words": [],
  "cSpell.dictionaries": [],
  "cSpell.userWords": [],
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.formatOnSave": true
  },
  "i18n-ally.enabledFrameworks": ["custom", "i18next"],
  "i18n-ally.localesPaths": ["src/modules/core/i18n/translations"],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{namespace}-{locale}.json"
}
